{
  "name": "ms41-voice-receipt-assistant",
  "version": "1.0.0",
  "description": "Voice-Activated Receipt Assistant (Node.js + Azure Speech/Whisper + MongoDB)",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "mongoose": "^8.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "nodemon": "^3.1.0"
  }
}
